<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="problemDomain.InstanceGUIController">
   <children>
      <Button layoutX="550.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleTestButton" text="Test" />
      <ListView fx:id="monday" editable="true" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <ListView fx:id="tuesday" layoutX="200.0" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <ComboBox fx:id="startTime" layoutX="50.0" layoutY="500.0" onAction="#calculateEndTimes" prefWidth="150.0" />
      <ComboBox fx:id="endTime" layoutX="225.0" layoutY="500.0" prefWidth="150.0" />
      <ListView fx:id="wednesday" layoutX="400.0" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <ListView fx:id="thursday" layoutX="600.0" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <ListView fx:id="friday" layoutX="800.0" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <Text layoutX="70.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="270.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="saturday" layoutX="1000.0" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <ListView fx:id="sunday" layoutX="1201.0" layoutY="40.0" prefHeight="163.0" prefWidth="200.0" />
      <Text layoutX="457.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="665.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="1067.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="877.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="1277.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Spinner layoutX="26.0" layoutY="226.0" />
   </children>
</AnchorPane>
