<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="178.0" minHeight="178.0" prefHeight="178.0" prefWidth="253.0" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fieldExperimentInterface.ShiftViewController">
   <children>
      <Text fx:id="time" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="assignmentInfo" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ListView fx:id="assignmentView" prefHeight="88.0" prefWidth="254.0" />
   </children>
</VBox>
