None                  2-3                    None
4-7                   3-4                    None
1-2                   1-2                    None
None                  4-4                    Weekday
None                  2-4                    None
None                  1-2                    Weekday
None                  None                   None
3-7                   2-4                    None
1-4                   1-3                    None
None                  2-3                    None
None                  2-3                    None
None                  None                   Sunday
3-3                   None                   Weekday
3-4                   2-3                    None
4-7                   3-4                    None
1-3                   1-3                    None
3-4                   None                   None
None                  1-3                    None
4-7                   3-4                    None
4-7                   3-4                    None
4-7                   3-4                    None
None                  2-3                    None
None                  1-2                    None
None                  None                   None
4-6                   2-3                    None
None                  3-4                    None
None                  None                   None
None                  2-3                    Weekday
None                  1-2                    None
None                  1-3                    None
None                  None                   None
None                  3-4                    None
None                  2-4                    None
None                  1-3                    None
None                  None                   Night
