junior senior any
47
20 7
1
4
22 1,2 NULL senior NO
0 NULL NULL senior 80
0 NULL 3 junior NO
22 0,3 NULL junior 70
0 any any
1
NULL
10
8:00-18:00
day
1 any senior
0 2
2 4
12
18:00-6:00 (Tuesday)
night
next
2 any any
1 3
1
10
8:00-18:00
day
3 any senior
2 4
4 6
12
18:00-6:00 (Wednesday)
night
next
4 any any
3 5
1 3
10
8:00-18:00
day
5 any senior
4 6
6 8
12
18:00-6:00 (Thursday)
night
next
6 any any
5 7
3 5
10
8:00-18:00
day
7 any senior
6 8
8 10
12
18:00-6:00 (Friday)
night
next
8 any any
7 9
5 7
10
8:00-18:00
day
9 any senior
8 10
10 12
12
18:00-6:00 (Saturday)
night
next
10 any any
9 11
7 9
10
8:00-18:00
day
11 any senior
10 12
12
12
18:00-6:00 (Sunday)
night
next
12 any any
11 13
9 11
10
8:00-18:00
day
13 any senior
12
NULL
12
18:00-6:00 (Monday)
night
next
